#
# Automatically generated make config: don't edit
# Xen version: 
# Mon Nov 10 10:56:57 2008
#
CONFIG_ARM=y

#
# General Setup
#
# CONFIG_OPTIMIZE_FOR_SIZE is not set
# CONFIG_EABI_SUPPORT is not set

#
# System Type
#
CONFIG_CPU_ISA_32V5=y
CONFIG_CPU_TLB_V4WBI=y
CONFIG_CPU_COPYPAGE_V4WB=y
CONFIG_CPU_ARM926T=y
CONFIG_MACHINE_VERSATILE=y
# CONFIG_PLATFORM_IMX21ADS is not set
CONFIG_PLATFORM_VERSATILEPB=y

#
# Customize Memory Map
#
CONFIG_HYPERVISOR_BASE=0xFF000000

#
# Domain Memory Size
#
CONFIG_MEMMAP_GUEST_0_SIZE=0x02000000
CONFIG_MEMMAP_GUEST_1_SIZE=0x01000000
CONFIG_MEMMAP_GUEST_2_SIZE=0x01000000
CONFIG_MEMMAP_GUEST_3_SIZE=0x00000000

#
# Image Max Size
#
CONFIG_MEMMAP_GUEST_0_ELF_MAX_SIZE=0x00400000
CONFIG_MEMMAP_GUEST_1_ELF_MAX_SIZE=0x00400000
CONFIG_MEMMAP_GUEST_2_ELF_MAX_SIZE=0x00400000
CONFIG_MEMMAP_GUEST_3_ELF_MAX_SIZE=0x00400000

#
# Ram Disk Size
#
CONFIG_MEMMAP_GUEST_0_RAMDISK_SIZE=0x00400000
CONFIG_MEMMAP_GUEST_1_RAMDISK_SIZE=0x00400000
CONFIG_MEMMAP_GUEST_2_RAMDISK_SIZE=0x00400000
CONFIG_MEMMAP_GUEST_3_RAMDISK_SIZE=0x00400000

#
# Security Support
#
# CONFIG_VMM_SECURITY is not set

#
# Debugging and profiling Support
#
# CONFIG_DEBUG is not set
